{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.17",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-http": "^1.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0"
  }
}
